<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <section class="container">
      <!-- header -->
      <nav class="header">
        <a href="/">
          <h2 class="header-name">Paulo Nkelego</h2>
        </a>
        <ul class="header-list">
          <a href="#about">
            <li class="header-link">About Me</li>
          </a>
          <a href="#skills">
            <li class="header-link">Skills</li>
          </a>
          <a href="#project">
            <li class="header-link">Projects</li>
          </a>
          <a href="#">
            <li class="header-link">Resume</li>
          </a>
          <a href="#contact">
            <li class="header-link">Contact Me</li>
          </a>
        </ul>
      </nav>

      <!-- body -->
      <div class="contents">
        <!-- my intro -->
        <div class="hero">
          <div class="hero-intro">
            <h2 class="hero-intro-header">Hi! I am Paulo Nkelego 👋</h2>
            <p class="hero-intro-para">
              A passionate Full Stack Developer🚀 with experience in building
              dynamic web and mobile applications using JavaScript, React,
              Tailwind CSS, Node.js, Flutter, and other modern libraries and
              frameworks. Committed to creating user-friendly, scalable, and
              efficient solutions that bridge functionality with seamless
              design.
            </p>
            <ul class="hero-social-links">
              <li class="item github"><i class="fa-brands fa-github"></i></li>
              <li class="item linkedin">
                <i class="fa-brands fa-linkedin"></i>
              </li>
              <li class="item twitter"><i class="fa-brands fa-twitter"></i></li>
              <li class="item figma"><i class="fa-brands fa-figma"></i></li>
              <li class="item facebook">
                <i class="fa-brands fa-facebook"></i>
              </li>
            </ul>
            <div class="hero-button">
              <button class="btn">Contact Me</button>
              <button class="btn">See my Resume</button>
            </div>
          </div>
          <div class="hero-profile-image">
            <img src="./assets/images/profile.png" alt="my profile" />
          </div>
        </div>

        <!-- about me -->
        <div class="about-section" id="about">
          <div class="about-image">
            <img src="./assets/images/about.png" alt="my profile" />
          </div>
          <div class="about-tech">
            <h2 class="tech-header">What i do</h2>
            <p class="tech-para">
              Crazy full stack developer who wants to explore every tech stack
            </p>
            <ul class="tech-icons">
              <li class="item html"><i class="fa-brands fa-html5"></i></li>
              <li class="item css">
                <i class="fa-brands fa-css3"></i>
              </li>
              <li class="item react">
                <i class="fa-brands fa-react"></i>
              </li>
              <li class="item figma"><i class="fa-brands fa-figma"></i></li>
              <li class="item node">
                <i class="fa-brands fa-node"></i>
              </li>
              <li class="item npm"><i class="fa-brands fa-npm"></i></li>
              <li class="item docker">
                <i class="fa-brands fa-docker"></i>
              </li>
              <li class="item aws"><i class="fa-brands fa-aws"></i></li>
              <li class="item php"><i class="fa-brands fa-php"></i></li>
              <li class="item laravel"><i class="fa-brands fa-laravel"></i></li>
            </ul>
            <div class="tech-funny">
              <p class="skills">
                👍 Develop Highly interactive Fronted / User Interface for your
                web and mobile applications
              </p>
              <p class="skills">
                👍 Progressive Web Application (PWA) in normal and SPA Stack
              </p>
              <p class="skills">
                👍 Integration of third party services such as Firebase / AWS /
                Digital Ocean
              </p>
            </div>
          </div>
        </div>

        <!-- skills -->
        <div class="skills-section" id="skills">
          <div class="skills-All">
            <h2>My Skills</h2>
            <div class="frontend-section">
              <h3>FrontEnd</h3>
              <ul class="frontend">
                <li class="html">HTML</li>
                <li class="html">CSS</li>
                <li class="html">Bootstrap</li>
                <li class="html">JavaScript</li>
                <li class="html">Tailwind</li>
                <li class="html">Figma</li>
                <li class="html">React.js</li>
              </ul>
            </div>

            <div class="backend-section">
              <h3>BackEnd</h3>
              <ul class="backend">
                <li class="server">PhP</li>
                <li class="server">Node.js</li>
                <li class="server">Express js</li>
                <li class="server">API</li>
              </ul>
            </div>

            <div class="other-skills-section">
              <h3>Other Technologies</h3>
              <ul class="other">
                <li class="language">Axios</li>
                <li class="language">Docker</li>
                <li class="language">Aws</li>
                <li class="language">Cloud</li>
              </ul>
            </div>
          </div>
          <div class="skills-Image">
            <img
              src="./assets/images/skills.jpg"
              alt="skills photo"
              class="skills-image"
            />
          </div>
        </div>

        <!-- projects -->
        <div class="project-section" id="project">
          <h3>My Projects</h3>
          <div class="project-cards">
            <!-- Logistics cards -->
            <div class="project-logistic">
              <img
                src="./assets/images/logistics.jpg"
                alt="logistic photo"
                class="logistic-image"
              />
              <h4 class="project-logistic-header">
                Logistics Transport
                <a href="#">
                  <span class="icon">↗</span>
                </a>
              </h4>
              <p>
                A web based system for reliable partner for efficient logistics
                and transport. It ensure seamless cargo delivery across Tanzania
                with care and precision
              </p>
              <ul class="project-logistic-skills">
                <li class="logistic-skill">PhP</li>
                <li class="logistic-skill">Tailwindcss</li>
                <li class="logistic-skill">Laravel</li>
                <li class="logistic-skill">Vercel</li>
              </ul>
            </div>

            <!-- travelList cards -->
            <div class="project-travelList">
              <img
                src="./assets/images/travelList.png"
                alt="travelList photo"
                class="travelList-image"
              />
              <h4>Travel List</h4>
              <p>
                A web based system for reliable partner for efficient logistics
                and transport. It ensure seamless cargo delivery across Tanzania
                with care and precision
              </p>
              <ul class="project-travelList-skills">
                <li class="travelList-skill">React</li>
                <li class="travelList-skill">Tailwindcss</li>
              </ul>
            </div>

            <!-- portfolio cards -->
            <div class="project-travelList">
              <img
                src="./assets/images/portfolio.png"
                alt="travelList photo"
                class="travelList-image"
              />
              <h4>My Portfolio</h4>
              <p>
                A web based system for reliable partner for efficient logistics
                and transport. It ensure seamless cargo delivery across Tanzania
                with care and precision
              </p>
              <ul class="project-travelList-skills">
                <li class="travelList-skill">React</li>
                <li class="travelList-skill">Tailwindcss</li>
                <li class="travelList-skill">NodeJs</li>
                <li class="travelList-skill">ExpressJs</li>
                <li class="travelList-skill">MongoDB</li>
              </ul>
            </div>

            <!-- NTF Preview cards -->
            <div class="project-travelList">
              <img
                src="./assets/images/NTF.jpg"
                alt="travelList photo"
                class="travelList-image"
              />
              <h4>NTF Preview Card</h4>
              <p>
                A web based system for reliable partner for efficient logistics
                and transport. It ensure seamless cargo delivery across Tanzania
                with care and precision
              </p>
              <ul class="project-travelList-skills">
                <li class="travelList-skill">Html</li>
                <li class="travelList-skill">CSS</li>
              </ul>
            </div>

            <!-- travelList cards -->
            <div class="project-travelList">
              <img
                src="./assets/images/qrcode.jpg"
                alt="travelList photo"
                class="travelList-image"
              />
              <h4>Simple Qr Code</h4>
              <p>
                A web based system for reliable partner for efficient logistics
                and transport. It ensure seamless cargo delivery across Tanzania
                with care and precision
              </p>
              <ul class="project-travelList-skills">
                <li class="travelList-skill">Html</li>
                <li class="travelList-skill">CSS</li>
              </ul>
            </div>
          </div>
        </div>

        <!-- contact me -->
        <div class="contact-section" id="contact">
          <h3>Reach Out to Me.</h3>
          <p>
            Discuss a project or just wannt to say i my inbox is open for all
          </p>
          <p>
            Website Developer 🌐 | Mobile App Developer 📱 | System Designer ✋
            | Open Source Contributor
          </p>
          <p>✴ Dodoma, Tanzania</p>
          <p>Open for Opportunities</p>
          <ul>
            <li></li>
          </ul>
        </div>
      </div>

      <!-- footer -->
      <footer></footer>
    </section>
  </body>
</html>
